/* -------------- Reset ------------ */
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

body, body * { 
    font-family: 'Inter', sans-serif; 
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
    border: none;
}

body { background-color: rgb(0 0 0 / 5%); }

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

.navigation { padding: 5px 13px; }

.navbar-nav a:hover { color: rgb(245 68 52 / 75%) !important; }

/* -------------- Header / Banner ------------ */
.header-banner {
    margin: 51px 0 0 0;
    padding: 20px;
}

.banner-img {
    width: 100%;
    height: 300px;
    background: url(../assets/images/image-web-3-mobile.jpg) no-repeat center;
    background-size: cover;
    margin: auto;
}

.title {
    margin: 20px 0;
    font-weight: 900;
    font-size: 30px;
}

.narration, .showcase > div p {
    font-size: 16px;
    color: rgb(0 0 0 / 50%);
    font-weight: bold;
}

.read-more {
    margin: 20px 0;
    padding: 15px 35px;
    background-color: rgb(245 68 52 / 75%);
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.read-more:hover {
    background-color: #00001A;
    transition: all .4s;
}

/* -------------- Aside of Body Content ------------ */
.highlights {
    background-color: #00001A;
    width: 90%;
    margin: 15px auto;
    padding: 30px 20px 15px;
}

.highlights h2 {
    color: #E6A952;
    font-size: 35px;
    font-weight: 900;
    margin: 0 0 35px 0;
}

.highlights h3, .showcase > div h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    margin: 0 0 15px 0;
    cursor: pointer;
}

.highlights h3:hover { color: #E6A952; }

.highlights p {
    font-size: 16px;
    color: rgb(255 255 255 / 70%);
    margin: 0 0 30px 0;
}

.highlights div:not(:nth-child(4)) {
    border-bottom: 1px solid rgb(255 255 255 / 40%);
    margin: 0 0 25px 0;
}

/* -------------- Main of Body Content ------------ */
.showcase {
    margin: 60px auto 20px;
    width: 90%;
}

.showcase > div {
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    grid-gap: 20px;
    margin: 0 0 20px 0;
}

.showcase > div .img { grid-column: 1/2; }

.showcase > div .content { grid-column: 2/4; }

.showcase > div img { width: 100px; }

.showcase > div h1 {
    font-size: 36px;
    font-weight: 900;
    color: rgb(0 0 0 / 50%);
}

.showcase > div h3 {
    color: #00001A;
    margin: 6px 0;
    cursor: pointer;
}

.showcase > div h3:hover { color: rgb(245 68 52 / 75%); }

/* -------------- display for small tabs ------------ */
@media (min-width: 580px) {
    .overall-container {
        width: 90%;
        margin: 0 auto 20px;
    }
    .header-banner, .content-container {
        display: grid;
        grid-template-columns: repeat(1fr, 2);
        grid-template-rows: repeat(1fr, 2);
        grid-gap: 20px;
        padding: 0;
    }

    .banner-img { grid-column: 1/3; }

    .title {
        grid-column: 1/2;
        grid-row: 2/3;
        font-size: 40px;
        margin: 0;
    }

    .details {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .narration, .showcase > div p { font-size: 14px; }

    .read-more {
        margin: 10px 0 0;
        padding: 8px 20px;
        font-size: 15px;
    }

    .content-container { margin: 40px 0 0 0; }

    .highlights {
        grid-column: 1/2;
        grid-row: 1/3;
        margin: 0;
        padding: 20px 10px 5px;
        width: 100%;
    }

    .showcase {
        grid-column: 2/3;
        grid-row: 1/3;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .showcase > div { margin: 0; }
}

/* -------------- display for larger screens ------------ */
@media (min-width: 768px) {
    .banner-img {
        background: url(../assets/images/image-web-3-desktop.jpg) no-repeat center;
        background-size: cover;
    }
}

@media (min-width: 890px) {
    .overall-container { max-width: 860px; }

    .navigation { padding: 5px 8%; }
}